<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var chuoi_noi_dung = "Ngày nay, cuộc sống số ngày càng áo hóa ngày càng làm con người lười biếng.";
		console.log("4. phương thức replace: phương thức này thay thế chữ 'ngày' thành 'xxx', chuỗi gốc là: \n"+chuoi_noi_dung);
		var mau_tim_kiem5= /ngày/;
		var ket_qua5= chuoi_noi_dung.replace(mau_tim_kiem5,'xxx'
			);
		console.log("chuỗi mới là: "+ket_qua5);
	</script>
</body>
</html>