<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var chuoi_noi_dung = "Ngày nay, cuộc sống số ngày càng áo hóa ngày càng làm con người lười biếng.";
		console.log("6. phương thức split tách chuỗi ngày tháng thành mảng các con số , VD: 2017-22-8");
		var chuoi_ngay = "2017-22-8";
		var mau_tim_kiem5= /-/;
		var ket_qua5= chuoi_ngay.split(mau_tim_kiem5
			);
		console.log(ket_qua5);
	</script>
</body>
</html>