<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<h1 align="center">ĐĂNG KÝ HỌC TRỰC TUYẾN</h1>
		<table align="center">
			<tr>
				<td class="text_box"><i>Họ Tên</i></td>
				<td><input type="text" id="ten"></td>
			</tr>
			<tr>
				<td class="text_box"><i>Tên Đăng Nhập</i></td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td class="text_box"><i>Điện Thoại</i></td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td class="text_box"><i>Email</i></td>
				<td><input type="email"></td>
			</tr>
			<tr>
				<td class="text_box"><i>Giới Tính</i></td>
				<td><input type="radio" name="xyz" value="Nam" checked>Nam
				<input type="radio" name="xyz" value="Nữ">Nữ</td>
			</tr>
			<tr>
				<td class="text_box"><i>Khóa Học Đăng Ký</i></td>
				<td>
					<select>
						<option>Khóa Học Đăng Ký</option>
						<option>Lập Trình Ứng Dụng</option>
						<option>Dựng Phim 3D</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><i>Khóa Học Đã Tham Gia</i></td>
				<td>
					<input type="checkbox" value="1">Lập Trình PHP
					<input type="checkbox" value="2">Thiết Kế Đồ Họa
					<input type="checkbox" value="3">Kỹ Thuật Làm Phim
					<input type="checkbox" value="4">Lập Trình Android
				</td>
			</tr>
			<tr>
				<td><i>Ghi Chú</i></td>
				<td><textarea></textarea></td>
			</tr>
			<tr>
				<td><i>Mã Xác Nhận</i></td>
				<td>
					<input type="text">
					<img src="https://www.phpcaptcha.org/securimage/securimage_show.php?v=123&fbclid=IwAR1kQS6sKoBWx_OocTA5SYk50ai15dfazFzEpgUch2gX6_sS3RHNlrGVa1k" style="width: 90px; height: 40px;">
					<a href="#" id="chon-ma">Chọn mã khác</a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="Đăng Ký"></td>
			</tr>
		</table>
	</form>
	<script src="jquery/jquery-3.4.1.min.js"></script>
	<script>
		$(function(){
			$('#chon-ma').click(function(){
				var link = 'https://www.phpcaptcha.org/securimage/securimage_show.php?v=123&fbclid=IwAR1kQS6sKoBWx_OocTA5SYk50ai15dfazFzEpgUch2gX6_sS3RHNlrGVa1k'
				$('img').attr('src',link + Math.random());
			})
		})
		function check(){
			var name=document.getElementById('ten').value;
			bt = / /;
			if(!bt.test(name))
				confirm('Họ tên không hợp lệ');
		}
	</script>
</body>
</html>